[gd_scene load_steps=17 format=3 uid="uid://gg7phinjmsaj"]

[ext_resource type="Texture2D" uid="uid://y1m8ucm10c7s" path="res://assets/robots/side_view/robot_blueDrive1.png" id="1_r5y52"]
[ext_resource type="Script" path="res://src/entities/blue_robot.gd" id="1_yjd2e"]
[ext_resource type="Script" path="res://src/global/state_machine.gd" id="3_j1cek"]
[ext_resource type="Script" path="res://src/global/states/freefall_state.gd" id="4_qktf7"]
[ext_resource type="Script" path="res://src/global/states/sliding_state.gd" id="5_d0pim"]
[ext_resource type="Script" path="res://src/global/states/jumping_state.gd" id="6_xl3n5"]
[ext_resource type="Script" path="res://src/global/states/dash_charging_state.gd" id="7_efqa4"]
[ext_resource type="Script" path="res://src/global/state.gd" id="8_l62dp"]
[ext_resource type="Script" path="res://src/global/states/local_controlled_state.gd" id="8_yq1rf"]
[ext_resource type="Script" path="res://src/global/states/remote_controlled_state.gd" id="9_s6bkb"]
[ext_resource type="Texture2D" uid="uid://8wyb015g4j4v" path="res://assets/robots/side_view/robot_blueDrive2.png" id="11_s7lvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3y1r4"]
size = Vector2(158, 150)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6gp2x"]
properties/0/path = NodePath(".:synced_global_position")
properties/0/spawn = false
properties/0/replication_mode = 1

[sub_resource type="Animation" id="Animation_3n6ok"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_r5y52")]
}

[sub_resource type="Animation" id="Animation_dbq6y"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_r5y52"), ExtResource("11_s7lvj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sleau"]
_data = {
"RESET": SubResource("Animation_3n6ok"),
"move": SubResource("Animation_dbq6y")
}

[node name="BlueRobot" type="CharacterBody2D" node_paths=PackedStringArray("local_controlled_state", "free_fall_state")]
script = ExtResource("1_yjd2e")
local_controlled_state = NodePath("ControlStateMachine/LocalControlledState")
free_fall_state = NodePath("MovementStateMachine/FreeFallState")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -75)
texture = ExtResource("1_r5y52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -75)
shape = SubResource("RectangleShape2D_3y1r4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.01
replication_config = SubResource("SceneReplicationConfig_6gp2x")

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_j1cek")
starting_state = NodePath("IdleState")

[node name="FreeFallState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("sliding_state")]
script = ExtResource("4_qktf7")
sliding_state = NodePath("../SlidingState")

[node name="SlidingState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("free_fall_state", "jumping_state", "dash_charging_state")]
script = ExtResource("5_d0pim")
free_fall_state = NodePath("../FreeFallState")
jumping_state = NodePath("../JumpingState")
dash_charging_state = NodePath("../DashChargingState")

[node name="JumpingState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("free_fall_state")]
script = ExtResource("6_xl3n5")
free_fall_state = NodePath("../FreeFallState")

[node name="DashChargingState" type="Node" parent="MovementStateMachine" node_paths=PackedStringArray("free_fall_state")]
script = ExtResource("7_efqa4")
free_fall_state = NodePath("../FreeFallState")

[node name="IdleState" type="Node" parent="MovementStateMachine"]
script = ExtResource("8_l62dp")

[node name="ControlStateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_j1cek")
starting_state = NodePath("RemoteControlledState")

[node name="LocalControlledState" type="Node" parent="ControlStateMachine"]
script = ExtResource("8_yq1rf")

[node name="RemoteControlledState" type="Node" parent="ControlStateMachine"]
script = ExtResource("9_s6bkb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sleau")
}
